# Pratap_framework

./: .project
BhanuHybridFramework/: pom.xml  testng_batch.xml  testng_parallal.xml
BhanuHybridFramework/ExtentReport/: reportThu Sep 23 17-02-09 IST 2021.html  reportThu Sep 23 17-03-06 IST 2021.html  reportThu Sep 23 17-05-33 IST 2021.html  reportThu Sep 23 18-06-37 IST 2021.html
BhanuHybridFramework/src/main/java/com/crm/Vtiger/pom_pages/: Homepage.java  Loginpage.java  Organisation.java  OrganisationInformation.java
BhanuHybridFramework/src/main/java/com/crm/genericUtils/: BaseClass.java  JSONfileUtilities.java  Listeners.java  PropertyFileUtility.java  WebdriverUtility.java
BhanuHybridFramework/src/test/java/com/crm/Vtiger/CreateOrganisation/: CreateOrganisationWithBillingAddress_Test.java  CreateOrganisationWithCopyBillingAddress_Test.java  CreateOrganisationWithCopyShippingAddress_Test.java  CreateOrganisationWithShippingAddress_Test.java
BhanuHybridFramework/src/test/java/practice/: DataProviderDemo.java  Oracle_database.java  SQL_database.java
BhanuHybridFramework/test-output/: emailable-report.html  testng-results.xml
BhanuHybridFramework/test-output/Default suite/: testng-failed.xml
BhanuHybridFramework/test-output/Suite/: Test.xml  Test1.html  Test1.xml  Test2.xml  Test_firefox.xml
BhanuHybridFramework/test-output/junitreports/: TEST-com.crm.Vtiger.CreateOrganisation.CreateOrganisationWithBillingAddress_Test.xml  TEST-com.crm.Vtiger.CreateOrganisation.CreateOrganisationWithCopyBillingAddress_Test.xml  TEST-com.crm.Vtiger.CreateOrganisation.CreateOrganisationWithShippingAddress_Test.xml  TEST-com.crm.vtiger_Tests.TC_01_createContactWithOrganisation.xml  TEST-com.crm.vtiger_Tests.TC_01_createContactWithOrganisationTest.xml  TEST-com.crm.vtiger_Tests.TC_03_createNewOrganisation_Test.xml  TEST-com.crm.vtiger_Tests.TC_04_creatingNewProduct_Test.xml  TEST-practice.DataProviderDemo.xml  TEST-practice.Sample_javatest.xml  TEST-practice.XMLdata.xml
BhanuHybridFramework/test-output/old/Suite/: methods-not-run.html  toc.html
TY/: .classpath  .project  pom.xml  testng_batch.xml  testng_crossBrowsing.xml  testng_regression.xml  testng_smoke_suite.xml
TY/ExtentReport/: reportFri Sep 17 14-38-11 IST 2021.html  reportThu Sep 23 18-12-18 IST 2021.html  reportThu Sep 23 18-14-38 IST 2021.html
TY/src/main/java/com/crm/Vtiger/pom_pages/: CreateOrganisation.java
TY/src/main/java/com/crm/genericUtils/: DatabaseUtility.java  ExcelFileUtility.java  IPathConstant.java  JavaUtility.java  RetryAnalyzer.java
TY/src/test/java/com/crm/Vtiger/CreateOrganisation/: CreateOrganisationWithoutShippingAddress_Test.java
TY/src/test/java/practice/: Lenskart.java  SQL_database1.java  XMLdata.java
TY/src/test/resources/: data.properties
TY/test-output/: index.html
TY/test-output/Default suite/: Default test.xml
TY/test-output/Suite/: Test.html  Test2.html  Test_chrome.xml  testng-failed.xml
TY/test-output/junitreports/: TEST-com.crm.Vtiger.CreateOrganisation.CreateOrganisationWithCopyShippingAddress.xml  TEST-com.crm.Vtiger.CreateOrganisation.CreateOrganisationWithCopyShippingAddress_Test.xml  TEST-com.crm.Vtiger.CreateOrganisation.CreateOrganisationWithoutShippingAddress_Test.xml  TEST-com.crm.vtiger_Tests.TC_02_creatingNewOrganisationWithIndustry_Test.xml  TEST-practice.SampleMavenTest.xml
TY/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
